# MONGO_URL = 'mongodb+srv://dummyuser1:dummyuser1@cluster0.qgtts1m.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = "mongodb+srv://dummyuser1:dummyuser1@cluster0.qgtts1m.mongodb.net/NETFEED"
PORT = 3001
JWT_SECRET = "sudhasecretstring"